%{
#include "token.h"
#include <string>

#undef CHOOSE_MODE
#ifdef CHOSUNG_USUN
#define CHOOSE_MODE(X) STATE_CHO_FIRST_ ## X
#endif
#ifdef JONGSUNG_USUN
#define CHOOSE_MODE(X) STATE_JONG_FIRST_ ## X
#endif
#ifndef CHOOSE_MODE
#error "Choose chosung or jongsung"
#endif

%}

KEY_CHUN [\*]
KEY_JI [-]
KEY_IN [/]
KEY_FLUSH [3]
KEY_DOT [1]
KEY_GA_KA [7]
KEY_NA_RA [8]
KEY_DA_TA [9]
KEY_BA_PA [4]
KEY_SA_HA [5]
KEY_JA_CHA [6]
KEY_A_MA [2]

ENTER [\n\r]

CHUN {KEY_CHUN}
JI {KEY_JI}
IN {KEY_IN}

GA {KEY_GA_KA}
NA {KEY_NA_RA}
DA {KEY_DA_TA}
BA {KEY_BA_PA}
SA {KEY_SA_HA}
A {KEY_A_MA}
JA {KEY_JA_CHA}

X {KEY_FLUSH}

CHOSUNG {GA}|{NA}|{DA}|{RA}|{MA}|{BA}|{SA}|{A}|{JA}|{CHA}|{KA}|{TA}|{PA}|{HA}|{KKA}|{DDA}|{PPA}|{SSA}|{JJA}



MOUM_A {KEY_IN}{KEY_CHUN}
YA {KEY_IN}{KEY_CHUN}{KEY_CHUN}
EO {KEY_CHUN}{KEY_IN}
YEO {KEY_CHUN}{KEY_IN}{KEY_IN}
O {KEY_CHUN}{KEY_JI}
YO {KEY_CHUN}{KEY_CHUN}{KEY_JI}
U {KEY_JI}{KEY_CHUN}
YU {KEY_JI}{KEY_CHUN}{KEY_CHUN}
EU {KEY_JI}
I {KEY_IN}
WA {KEY_CHUN}{KEY_JI}{KEY_IN}{KEY_CHUN}
WO {KEY_JI}{KEY_CHUN}{KEY_CHUN}{KEY_IN}
WAE {KEY_CHUN}{KEY_JI}{KEY_IN}{KEY_CHUN}{KEY_IN}
WE {KEY_JI}{KEY_CHUN}{KEY_CHUN}{KEY_IN}{KEY_IN}
AE {KEY_IN}{KEY_CHUN}{KEY_IN}
YAE {KEY_IN}{KEY_CHUN}{KEY_CHUN}{KEY_IN}
E {KEY_CHUN}{KEY_IN}{KEY_IN}
YE {KEY_CHUN}{KEY_CHUN}{KEY_IN}{KEY_IN}
OE {KEY_CHUN}{KEY_JI}{KEY_IN}
WI {KEY_JI}{KEY_CHUN}{KEY_IN}
UI {KEY_JI}{KEY_IN}

JUNGSUNG {MOUM_A}|{YA}|{EO}|{YEO}|{O}|{YO}|{U}|{YU}|{EU}|{I}|{WA}|{WO}|{WAE}|{WE}|{AE}|{YAE}|{E}|{YE}|{OE}|{WI}|{UI}

GUSU {GA}{SA}
NUJU {NA}{JA}
RUGU {RA}{GA}
MUGU {MA}{GA}
BUSU {BA}{SA}
NUHU {NA}{HA}

RUMU {RA}{MA}
RUSU {RA}{SA}
RUTU {RA}{TA}
RUPU {RA}{PA}
RUHU {RA}{HA}

JONGSUNG_BOKYONG_CHOSUNG {GUSU}|{NUJU}|{RUGU}|{MUGU}|{BUSU}|{NUHU}|{RUMU}|{RUSU}|{RUTU}|{RUPU}|{RUHU}

BATCHIM {GA}|{NA}|{DA}|{RA}|{MA}|{BA}|{SA}|{A}|{JA}|{CHA}|{KA}|{TA}|{PA}|{HA}|{KKA}|{SSA}|{JONGSUNG_BOKYONG_CHOSUNG}

JAUM_7 {GA}|{NA}|{DA}|{BA}|{SA}|{JA}|{A}
MOUM_3 {KEY_CHUN}|{KEY_JI}|{KEY_IN}
SIGMA {JAUM_7}|{MOUM_3}

%s state_S
%s STATE_MOUM
%s STATE_MOUM_C
%s STATE_MOUM_CC

%s STATE_MOUM_A
%s STATE_MOUM_YA
%s STATE_MOUM_EO
%s STATE_MOUM_YEO
%s STATE_MOUM_O
%s STATE_MOUM_YO
%s STATE_MOUM_U
%s STATE_MOUM_YU
%s STATE_MOUM_EU
%s STATE_MOUM_I
%s STATE_MOUM_AE
%s STATE_MOUM_YAE
%s STATE_MOUM_E
%s STATE_MOUM_YE
%s STATE_MOUM_UI
%s STATE_MOUM_WA
%s STATE_MOUM_WAE
%s STATE_MOUM_OE
%s STATE_MOUM_WO
%s STATE_MOUM_WE
%s STATE_MOUM_WI

%s STATE_CHOSUNG
%s STATE_CHOSUNG_GA
%s STATE_CHOSUNG_NA
%s STATE_CHOSUNG_DA
%s STATE_CHOSUNG_RA
%s STATE_CHOSUNG_MA
%s STATE_CHOSUNG_BA
%s STATE_CHOSUNG_SA
%s STATE_CHOSUNG_A
%s STATE_CHOSUNG_JA
%s STATE_CHOSUNG_CHA
%s STATE_CHOSUNG_KA
%s STATE_CHOSUNG_TA
%s STATE_CHOSUNG_PA
%s STATE_CHOSUNG_HA
%s STATE_CHOSUNG_KKA
%s STATE_CHOSUNG_DDA
%s STATE_CHOSUNG_PPA
%s STATE_CHOSUNG_SSA
%s STATE_CHOSUNG_JJA



%s STATE_JONG_FIRST_GA
%s STATE_JONG_FIRST_KA
%s STATE_JONG_FIRST_KKA

%s STATE_JONG_FIRST_NA
%s STATE_JONG_FIRST_RA

%s STATE_JONG_FIRST_DA
%s STATE_JONG_FIRST_TA
%s STATE_JONG_FIRST_DDA

%s STATE_JONG_FIRST_BA
%s STATE_JONG_FIRST_PA
%s STATE_JONG_FIRST_PPA

%s STATE_JONG_FIRST_SA
%s STATE_JONG_FIRST_HA
%s STATE_JONG_FIRST_SSA

%s STATE_JONG_FIRST_JA
%s STATE_JONG_FIRST_CHA
%s STATE_JONG_FIRST_JJA

%s STATE_JONG_FIRST_A
%s STATE_JONG_FIRST_MA

%s STATE_JONG_FIRST_GA_SA
%s STATE_JONG_FIRST_GA_HA
%s STATE_JONG_FIRST_GA_SSA

%s STATE_JONG_FIRST_RA_GA
%s STATE_JONG_FIRST_RA_KA
%s STATE_JONG_FIRST_RA_KKA
%s STATE_JONG_FIRST_RA_DA
%s STATE_JONG_FIRST_RA_TA
%s STATE_JONG_FIRST_RA_DDA
%s STATE_JONG_FIRST_RA_BA
%s STATE_JONG_FIRST_RA_PA
%s STATE_JONG_FIRST_RA_PPA
%s STATE_JONG_FIRST_RA_SA
%s STATE_JONG_FIRST_RA_HA
%s STATE_JONG_FIRST_RA_SSA
%s STATE_JONG_FIRST_RA_A
%s STATE_JONG_FIRST_RA_MA

%s STATE_JONG_FIRST_NA_SA
%s STATE_JONG_FIRST_NA_HA
%s STATE_JONG_FIRST_NA_SSA
%s STATE_JONG_FIRST_NA_JA
%s STATE_JONG_FIRST_NA_CHA
%s STATE_JONG_FIRST_NA_JJA
%s STATE_JONG_FIRST_BA_SA
%s STATE_JONG_FIRST_BA_HA
%s STATE_JONG_FIRST_BA_SSA


%%

<INITIAL,STATE_CHOSUNG>{
{GA} { fill_buffer(CHOSUNG,L"ㄱ"); BEGIN(STATE_CHOSUNG_GA); }
{NA} { fill_buffer(CHOSUNG,L"ㄴ"); BEGIN(STATE_CHOSUNG_NA); }
{DA} { fill_buffer(CHOSUNG,L"ㄷ"); BEGIN(STATE_CHOSUNG_DA); }
{BA} { fill_buffer(CHOSUNG,L"ㅂ"); BEGIN(STATE_CHOSUNG_BA); }
{SA} { fill_buffer(CHOSUNG,L"ㅅ"); BEGIN(STATE_CHOSUNG_SA); }
{JA} { fill_buffer(CHOSUNG,L"ㅈ"); BEGIN(STATE_CHOSUNG_JA); }
{A} { fill_buffer(CHOSUNG,L"ㅇ"); BEGIN(STATE_CHOSUNG_A); }
{X} { add_space(); BEGIN(STATE_CHOSUNG); }
}

<STATE_CHOSUNG_GA>{GA} { fill_buffer(CHOSUNG,L"ㅋ"); BEGIN(STATE_CHOSUNG_KA); }
<STATE_CHOSUNG_KA>{GA} { fill_buffer(CHOSUNG,L"ㄲ"); BEGIN(STATE_CHOSUNG_KKA); }
<STATE_CHOSUNG_KKA>{GA} { fill_buffer(CHOSUNG,L"ㄱ"); BEGIN(STATE_CHOSUNG_GA); }

<STATE_CHOSUNG_DA>{DA} { fill_buffer(CHOSUNG,L"ㅌ"); BEGIN(STATE_CHOSUNG_TA); }
<STATE_CHOSUNG_TA>{DA} { fill_buffer(CHOSUNG,L"ㄸ"); BEGIN(STATE_CHOSUNG_DDA); }
<STATE_CHOSUNG_DDA>{DA} { fill_buffer(CHOSUNG,L"ㄷ"); BEGIN(STATE_CHOSUNG_DA); }

<STATE_CHOSUNG_BA>{BA} { fill_buffer(CHOSUNG,L"ㅍ"); BEGIN(STATE_CHOSUNG_PA); }
<STATE_CHOSUNG_PA>{BA} { fill_buffer(CHOSUNG,L"ㅃ"); BEGIN(STATE_CHOSUNG_PPA); }
<STATE_CHOSUNG_PPA>{BA} { fill_buffer(CHOSUNG,L"ㅂ"); BEGIN(STATE_CHOSUNG_BA); }

<STATE_CHOSUNG_SA>{SA} { fill_buffer(CHOSUNG,L"ㅎ"); BEGIN(STATE_CHOSUNG_HA); }
<STATE_CHOSUNG_HA>{SA} { fill_buffer(CHOSUNG,L"ㅆ"); BEGIN(STATE_CHOSUNG_SSA); }
<STATE_CHOSUNG_SSA>{SA} { fill_buffer(CHOSUNG,L"ㅅ"); BEGIN(STATE_CHOSUNG_SA); }

<STATE_CHOSUNG_JA>{JA} { fill_buffer(CHOSUNG,L"ㅊ"); BEGIN(STATE_CHOSUNG_CHA); }
<STATE_CHOSUNG_CHA>{JA} { fill_buffer(CHOSUNG,L"ㅉ"); BEGIN(STATE_CHOSUNG_JJA); }
<STATE_CHOSUNG_JJA>{JA} { fill_buffer(CHOSUNG,L"ㅈ"); BEGIN(STATE_CHOSUNG_JA); }

<STATE_MOUM,STATE_CHOSUNG_GA,STATE_CHOSUNG_NA,STATE_CHOSUNG_DA,STATE_CHOSUNG_RA,STATE_CHOSUNG_MA,STATE_CHOSUNG_BA,STATE_CHOSUNG_SA,STATE_CHOSUNG_A,STATE_CHOSUNG_JA,STATE_CHOSUNG_CHA,STATE_CHOSUNG_KA,STATE_CHOSUNG_TA,STATE_CHOSUNG_PA,STATE_CHOSUNG_HA,STATE_CHOSUNG_KKA,STATE_CHOSUNG_DDA,STATE_CHOSUNG_PPA,STATE_CHOSUNG_SSA,STATE_CHOSUNG_JJA>
{
{CHUN} {fill_buffer(JUNGSUNG,L"·"); BEGIN(STATE_MOUM_C);}
{JI} {fill_buffer(JUNGSUNG,L"ㅡ"); BEGIN(STATE_MOUM_EU);}
{IN} {fill_buffer(JUNGSUNG,L"ㅣ"); BEGIN(STATE_MOUM_I);}
}

<STATE_MOUM_C>
{
{CHUN} {fill_buffer(JUNGSUNG,L"··"); BEGIN(STATE_MOUM_CC);}
{JI} {fill_buffer(JUNGSUNG,L"ㅗ"); BEGIN(STATE_MOUM_O);}
{IN} {fill_buffer(JUNGSUNG,L"ㅓ"); BEGIN(STATE_MOUM_EO);}
}

<STATE_MOUM_EU>
{
{CHUN} {fill_buffer(JUNGSUNG,L"ㅜ"); BEGIN(STATE_MOUM_U);}
{IN} {fill_buffer(JUNGSUNG,L"ㅢ"); BEGIN(STATE_MOUM_UI);}
}

<STATE_MOUM_I>
{
{CHUN} {fill_buffer(JUNGSUNG,L"ㅏ"); BEGIN(STATE_MOUM_A);}
}

<STATE_MOUM_CC>
{
{JI} {fill_buffer(JUNGSUNG,L"ㅛ"); BEGIN(STATE_MOUM_YO);}
{IN} {fill_buffer(JUNGSUNG,L"ㅕ"); BEGIN(STATE_MOUM_YEO);}
}

<STATE_MOUM_O>
{
{IN} {fill_buffer(JUNGSUNG,L"ㅚ"); BEGIN(STATE_MOUM_OE);}
}

<STATE_MOUM_EO>
{
{IN} {fill_buffer(JUNGSUNG,L"ㅔ"); BEGIN(STATE_MOUM_E);}
}

<STATE_MOUM_U>
{
{CHUN} {fill_buffer(JUNGSUNG,L"ㅠ"); BEGIN(STATE_MOUM_YU);}
{IN} {fill_buffer(JUNGSUNG,L"ㅟ"); BEGIN(STATE_MOUM_WI);}
}

<STATE_MOUM_A>
{
{CHUN} {fill_buffer(JUNGSUNG,L"ㅑ"); BEGIN(STATE_MOUM_YA);}
{IN} {fill_buffer(JUNGSUNG,L"ㅐ"); BEGIN(STATE_MOUM_AE);}
}

<STATE_MOUM_YEO>{IN} {fill_buffer(JUNGSUNG,L"ㅖ"); BEGIN(STATE_MOUM_YE);}
<STATE_MOUM_OE>{CHUN} {fill_buffer(JUNGSUNG,L"ㅘ"); BEGIN(STATE_MOUM_WA);}
<STATE_MOUM_YU>{IN} {fill_buffer(JUNGSUNG,L"ㅝ"); BEGIN(STATE_MOUM_WO);}
<STATE_MOUM_YA>{IN} {fill_buffer(JUNGSUNG,L"ㅒ"); BEGIN(STATE_MOUM_YAE);}

<STATE_MOUM_WA>{IN} {fill_buffer(JUNGSUNG,L"ㅙ"); BEGIN(STATE_MOUM_WAE);}
<STATE_MOUM_WO>{IN} {fill_buffer(JUNGSUNG,L"ㅞ"); BEGIN(STATE_MOUM_WE);}


<STATE_MOUM_A,STATE_MOUM_YA,STATE_MOUM_EO,STATE_MOUM_YEO,STATE_MOUM_O,STATE_MOUM_YO,STATE_MOUM_U,STATE_MOUM_YU,STATE_MOUM_EU,STATE_MOUM_I,STATE_MOUM_AE,STATE_MOUM_YAE,STATE_MOUM_E,STATE_MOUM_YE,STATE_MOUM_UI,STATE_MOUM_WA,STATE_MOUM_WAE,STATE_MOUM_OE,STATE_MOUM_WO,STATE_MOUM_WE,STATE_MOUM_WI>
{
{GA} {fill_buffer(JONGSUNG1,L"ㄱ");fill_buffer(JONGSUNG2,L""); BEGIN(CHOOSE_MODE(GA));}
{NA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L""); BEGIN(CHOOSE_MODE(NA));}
{DA} {fill_buffer(JONGSUNG1,L"ㄷ");fill_buffer(JONGSUNG2,L""); BEGIN(CHOOSE_MODE(DA));}
{BA} {fill_buffer(JONGSUNG1,L"ㅂ");fill_buffer(JONGSUNG2,L""); BEGIN(CHOOSE_MODE(BA));}
{SA} {fill_buffer(JONGSUNG1,L"ㅅ");fill_buffer(JONGSUNG2,L""); BEGIN(CHOOSE_MODE(SA));}
{A} {fill_buffer(JONGSUNG1,L"ㅇ");fill_buffer(JONGSUNG2,L""); BEGIN(CHOOSE_MODE(A));}
{JA} {fill_buffer(JONGSUNG1,L"ㅈ");fill_buffer(JONGSUNG2,L""); BEGIN(CHOOSE_MODE(JA));}
}

<STATE_JONG_FIRST_GA>
{
{GA} {fill_buffer(JONGSUNG1,L"ㅋ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_KA);}
{SA} {fill_buffer(JONGSUNG1,L"ㄱ");fill_buffer(JONGSUNG2,L"ㅅ"); BEGIN(STATE_JONG_FIRST_GA_SA);}
}
<STATE_JONG_FIRST_GA_SA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㄱ");fill_buffer(JONGSUNG2,L"ㅎ"); BEGIN(STATE_JONG_FIRST_GA_HA);}
}
<STATE_JONG_FIRST_GA_HA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㄱ");fill_buffer(JONGSUNG2,L"ㅆ"); BEGIN(STATE_JONG_FIRST_GA_SSA);}
}

<STATE_JONG_FIRST_GA_SSA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㄱ");fill_buffer(JONGSUNG2,L"ㅅ"); BEGIN(STATE_JONG_FIRST_GA_SA);}
}

<STATE_JONG_FIRST_KA>
{
{GA} {fill_buffer(JONGSUNG1,L"ㄲ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_KKA);}
}
<STATE_JONG_FIRST_KKA>
{
{GA} {fill_buffer(JONGSUNG1,L"ㄱ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_GA);}
}

<STATE_JONG_FIRST_NA>
{
{NA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_RA);}
{SA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L"ㅅ"); BEGIN(STATE_JONG_FIRST_NA_SA);}
{JA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L"ㅈ"); BEGIN(STATE_JONG_FIRST_NA_JA);}
}
<STATE_JONG_FIRST_NA_SA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L"ㅎ"); BEGIN(STATE_JONG_FIRST_NA_HA);}
}
<STATE_JONG_FIRST_NA_HA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L"ㅆ"); BEGIN(STATE_JONG_FIRST_NA_SSA);}
}
<STATE_JONG_FIRST_NA_SSA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L"ㅅ"); BEGIN(STATE_JONG_FIRST_NA_SA);}
}

<STATE_JONG_FIRST_NA_JA>
{
{JA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L"ㅊ"); BEGIN(STATE_JONG_FIRST_NA_CHA);}
}
<STATE_JONG_FIRST_NA_CHA>
{
{JA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L"ㅉ"); BEGIN(STATE_JONG_FIRST_NA_JJA);}
}
<STATE_JONG_FIRST_NA_JJA>
{
{JA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L"ㅈ"); BEGIN(STATE_JONG_FIRST_NA_JA);}
}


<STATE_JONG_FIRST_RA>
{
{NA} {fill_buffer(JONGSUNG1,L"ㄴ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_NA);}
{GA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㄱ"); BEGIN(STATE_JONG_FIRST_RA_GA);}
{DA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㄷ"); BEGIN(STATE_JONG_FIRST_RA_DA);}
{BA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅂ"); BEGIN(STATE_JONG_FIRST_RA_BA);}
{SA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅅ"); BEGIN(STATE_JONG_FIRST_RA_SA);}
{A} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅇ"); BEGIN(STATE_JONG_FIRST_RA_A);}
}

<STATE_JONG_FIRST_RA_GA>
{
{GA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅋ"); BEGIN(STATE_JONG_FIRST_RA_KA);}
}
<STATE_JONG_FIRST_RA_KA>
{
{GA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㄲ"); BEGIN(STATE_JONG_FIRST_RA_KKA);}
}
<STATE_JONG_FIRST_RA_KKA>
{
{GA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㄱ"); BEGIN(STATE_JONG_FIRST_RA_GA);}
}

<STATE_JONG_FIRST_RA_DA>
{
{DA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅌ"); BEGIN(STATE_JONG_FIRST_RA_TA);}
}
<STATE_JONG_FIRST_RA_TA>
{
{DA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㄸ"); BEGIN(STATE_JONG_FIRST_RA_DDA);}
}
<STATE_JONG_FIRST_RA_DDA>
{
{DA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㄷ"); BEGIN(STATE_JONG_FIRST_RA_DA);}
}

<STATE_JONG_FIRST_RA_BA>
{
{BA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅍ"); BEGIN(STATE_JONG_FIRST_RA_PA);}
}
<STATE_JONG_FIRST_RA_PA>
{
{BA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅃ"); BEGIN(STATE_JONG_FIRST_RA_PPA);}
}
<STATE_JONG_FIRST_RA_PPA>
{
{BA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅂ"); BEGIN(STATE_JONG_FIRST_RA_BA);}
}

<STATE_JONG_FIRST_RA_SA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅎ"); BEGIN(STATE_JONG_FIRST_RA_HA);}
}
<STATE_JONG_FIRST_RA_HA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅆ"); BEGIN(STATE_JONG_FIRST_RA_SSA);}
}
<STATE_JONG_FIRST_RA_SSA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅅ"); BEGIN(STATE_JONG_FIRST_RA_SA);}
}

<STATE_JONG_FIRST_RA_A>
{
{A} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅇ"); BEGIN(STATE_JONG_FIRST_RA_MA);}
}
<STATE_JONG_FIRST_RA_MA>
{
{A} {fill_buffer(JONGSUNG1,L"ㄹ");fill_buffer(JONGSUNG2,L"ㅁ"); BEGIN(STATE_JONG_FIRST_RA_A);}
}



<STATE_JONG_FIRST_DA>
{
{DA} {fill_buffer(JONGSUNG1,L"ㅌ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_TA);}
}
<STATE_JONG_FIRST_TA>
{
{DA} {fill_buffer(JONGSUNG1,L"ㄸ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_DDA);}
}
<STATE_JONG_FIRST_DDA>
{
{DA} {fill_buffer(JONGSUNG1,L"ㄷ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_DA);}
}

<STATE_JONG_FIRST_BA>
{
{BA} {fill_buffer(JONGSUNG1,L"ㅍ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_PA);}
{SA} {fill_buffer(JONGSUNG1,L"ㅂ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_BA_SA);}
}
<STATE_JONG_FIRST_BA_SA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㅂ");fill_buffer(JONGSUNG2,L"ㅎ"); BEGIN(STATE_JONG_FIRST_RA_HA);}
}
<STATE_JONG_FIRST_BA_HA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㅂ");fill_buffer(JONGSUNG2,L"ㅆ"); BEGIN(STATE_JONG_FIRST_RA_SSA);}
}
<STATE_JONG_FIRST_BA_SSA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㅂ");fill_buffer(JONGSUNG2,L"ㅅ"); BEGIN(STATE_JONG_FIRST_RA_SA);}
}

<STATE_JONG_FIRST_PA>
{
{BA} {fill_buffer(JONGSUNG1,L"ㅃ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_PPA);}
}
<STATE_JONG_FIRST_PPA>
{
{BA} {fill_buffer(JONGSUNG1,L"ㅂ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_BA);}
}

<STATE_JONG_FIRST_SA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㅎ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_HA);}
}
<STATE_JONG_FIRST_HA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㅆ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_SSA);}
}
<STATE_JONG_FIRST_SSA>
{
{SA} {fill_buffer(JONGSUNG1,L"ㅅ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_SA);}
}

<STATE_JONG_FIRST_JA>
{
{JA} {fill_buffer(JONGSUNG1,L"ㅊ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_CHA);}
}
<STATE_JONG_FIRST_CHA>
{
{JA} {fill_buffer(JONGSUNG1,L"ㅉ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_JJA);}
}
<STATE_JONG_FIRST_JJA>
{
{JA} {fill_buffer(JONGSUNG1,L"ㅈ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_JA);}
}

<STATE_JONG_FIRST_A>
{
{A} {fill_buffer(JONGSUNG1,L"ㅁ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_MA);}
}
<STATE_JONG_FIRST_MA>
{
{A} {fill_buffer(JONGSUNG1,L"ㅇ");fill_buffer(JONGSUNG2,L""); BEGIN(STATE_JONG_FIRST_A);}
}


<STATE_JONG_FIRST_GA,STATE_JONG_FIRST_KA,STATE_JONG_FIRST_KKA,STATE_JONG_FIRST_NA,STATE_JONG_FIRST_RA,STATE_JONG_FIRST_DA,STATE_JONG_FIRST_TA,STATE_JONG_FIRST_BA,STATE_JONG_FIRST_PA,STATE_JONG_FIRST_SA,STATE_JONG_FIRST_HA,STATE_JONG_FIRST_SSA,STATE_JONG_FIRST_JA,STATE_JONG_FIRST_CHA,STATE_JONG_FIRST_A,STATE_JONG_FIRST_MA,STATE_JONG_FIRST_GA_SA,STATE_JONG_FIRST_RA_GA,STATE_JONG_FIRST_RA_TA,STATE_JONG_FIRST_RA_BA,STATE_JONG_FIRST_RA_PA,STATE_JONG_FIRST_RA_SA,STATE_JONG_FIRST_RA_HA,STATE_JONG_FIRST_RA_MA,STATE_JONG_FIRST_NA_HA,STATE_JONG_FIRST_NA_JA,STATE_JONG_FIRST_BA_SA>
{
{GA} { flush_buffer(); fill_buffer(CHOSUNG,L"ㄱ"); BEGIN(STATE_CHOSUNG_GA); }
{NA} { flush_buffer(); fill_buffer(CHOSUNG,L"ㄴ"); BEGIN(STATE_CHOSUNG_NA); }
{DA} { flush_buffer(); fill_buffer(CHOSUNG,L"ㄷ"); BEGIN(STATE_CHOSUNG_DA); }
{BA} { flush_buffer(); fill_buffer(CHOSUNG,L"ㅂ"); BEGIN(STATE_CHOSUNG_BA); }
{SA} { flush_buffer(); fill_buffer(CHOSUNG,L"ㅅ"); BEGIN(STATE_CHOSUNG_SA); }
{JA} { flush_buffer(); fill_buffer(CHOSUNG,L"ㅈ"); BEGIN(STATE_CHOSUNG_JA); }
{A} { flush_buffer(); fill_buffer(CHOSUNG,L"ㅇ"); BEGIN(STATE_CHOSUNG_A); }
{X} { flush_buffer(); BEGIN(STATE_CHOSUNG); }
}

<STATE_JONG_FIRST_GA,STATE_JONG_FIRST_KA,STATE_JONG_FIRST_KKA,STATE_JONG_FIRST_NA,STATE_JONG_FIRST_RA,STATE_JONG_FIRST_DA,STATE_JONG_FIRST_TA,STATE_JONG_FIRST_BA,STATE_JONG_FIRST_PA,STATE_JONG_FIRST_SA,STATE_JONG_FIRST_HA,STATE_JONG_FIRST_SSA,STATE_JONG_FIRST_JA,STATE_JONG_FIRST_CHA,STATE_JONG_FIRST_A,STATE_JONG_FIRST_MA,STATE_JONG_FIRST_GA_SA,STATE_JONG_FIRST_RA_GA,STATE_JONG_FIRST_RA_TA,STATE_JONG_FIRST_RA_BA,STATE_JONG_FIRST_RA_PA,STATE_JONG_FIRST_RA_SA,STATE_JONG_FIRST_RA_HA,STATE_JONG_FIRST_RA_MA,STATE_JONG_FIRST_NA_HA,STATE_JONG_FIRST_NA_JA,STATE_JONG_FIRST_BA_SA,STATE_JONG_FIRST_GA_HA,STATE_JONG_FIRST_GA_SSA,STATE_JONG_FIRST_RA_KA,STATE_JONG_FIRST_RA_KKA,STATE_JONG_FIRST_RA_DA,STATE_JONG_FIRST_RA_DDA,STATE_JONG_FIRST_RA_PPA,STATE_JONG_FIRST_NA_SA,STATE_JONG_FIRST_NA_SSA,STATE_JONG_FIRST_RA_SSA,STATE_JONG_FIRST_NA_CHA,STATE_JONG_FIRST_NA_JJA,STATE_JONG_FIRST_RA_A,STATE_JONG_FIRST_BA_HA,STATE_JONG_FIRST_BA_SSA,STATE_JONG_FIRST_DDA,STATE_JONG_FIRST_PPA,STATE_JONG_FIRST_JJA>
{
{CHUN} {std::wstring temp = borrow_one();flush_buffer();fill_buffer(CHOSUNG, temp);fill_buffer(JUNGSUNG,L"·"); BEGIN(STATE_MOUM_C);}
{JI} {std::wstring temp = borrow_one();flush_buffer();fill_buffer(CHOSUNG, temp);fill_buffer(JUNGSUNG,L"ㅡ"); BEGIN(STATE_MOUM_EU);}
{IN} {std::wstring temp = borrow_one();flush_buffer();fill_buffer(CHOSUNG, temp);fill_buffer(JUNGSUNG,L"ㅣ"); BEGIN(STATE_MOUM_I);}
}



%{
/*
%s STATE_JONGSUNG_GA
%s STATE_JONGSUNG_KA
%s STATE_JONGSUNG_KKA
%s STATE_JONGSUNG_GA_SA
%s STATE_JONGSUNG_GA_HA
%s STATE_JONGSUNG_GA_SSA
%s STATE_JONGSUNG_NA
%s STATE_JONGSUNG_NA_SA
%s STATE_JONGSUNG_NA_HA
%s STATE_JONGSUNG_NA_SSA
%s STATE_JONGSUNG_NA_JA
%s STATE_JONGSUNG_NA_CHA
%s STATE_JONGSUNG_NA_JJA
%s STATE_JONGSUNG_DA
%s STATE_JONGSUNG_TA
%s STATE_JONGSUNG_DDA
%s STATE_JONGSUNG_RA
%s STATE_JONGSUNG_RA_GA
%s STATE_JONGSUNG_RA_KA
%s STATE_JONGSUNG_RA_KKA
%s STATE_JONGSUNG_RA_DA
%s STATE_JONGSUNG_RA_TA
%s STATE_JONGSUNG_RA_DDA
%s STATE_JONGSUNG_RA_BA
%s STATE_JONGSUNG_RA_PA
%s STATE_JONGSUNG_RA_PPA
%s STATE_JONGSUNG_RA_SA
%s STATE_JONGSUNG_RA_HA
%s STATE_JONGSUNG_RA_SSA
%s STATE_JONGSUNG_RA_A
%s STATE_JONGSUNG_RA_MA
%s STATE_JONGSUNG_BA
%s STATE_JONGSUNG_BA_SA
%s STATE_JONGSUNG_BA_HA
%s STATE_JONGSUNG_BA_SSA
%s STATE_JONGSUNG_PA
%s STATE_JONGSUNG_PPA
%s STATE_JONGSUNG_SA
%s STATE_JONGSUNG_HA
%s STATE_JONGSUNG_SSA
%s STATE_JONGSUNG_JA
%s STATE_JONGSUNG_CHA
%s STATE_JONGSUNG_JJA
%s STATE_JONGSUNG_A
%s STATE_JONGSUNG_MA
*/	
%}

<*>{ENTER}	{ flush_buffer(); return FLUSH; }

%%

int yyFlexLexer::yywrap() { return 0; }