%{
#include "token.h"
#include <string>

#undef CHOOSE_MODE
#ifdef CHOSUNG_USUN
#define CHOOSE_MODE(X) STATE_CHO_FIRST_ ## X
#endif
#ifdef JONGSUNG_USUN
#define CHOOSE_MODE(X) STATE_JONG_FIRST_ ## X
#endif
#ifndef CHOOSE_MODE
#error "Choose chosung or jongsung"
#endif

%}

KEY_CHUN [\*]
KEY_JI [-]
KEY_IN [/]
KEY_FLUSH [3]
KEY_DOT [1]
KEY_GA_KA [7]
KEY_NA_RA [8]
KEY_DA_TA [9]
KEY_BA_PA [4]
KEY_SA_HA [5]
KEY_JA_CHA [6]
KEY_A_MA [2]

ENTER [\n\r]

CHUN {KEY_CHUN}
JI {KEY_JI}
IN {KEY_IN}

GA {KEY_GA_KA}
NA {KEY_NA_RA}
DA {KEY_DA_TA}
BA {KEY_BA_PA}
SA {KEY_SA_HA}
A {KEY_A_MA}
JA {KEY_JA_CHA}

X {KEY_FLUSH}
DOT {KEY_DOT}

CHOSUNG {GA}|{NA}|{DA}|{RA}|{MA}|{BA}|{SA}|{A}|{JA}|{CHA}|{KA}|{TA}|{PA}|{HA}|{KKA}|{DDA}|{PPA}|{SSA}|{JJA}



MOUM_A {KEY_IN}{KEY_CHUN}
YA {KEY_IN}{KEY_CHUN}{KEY_CHUN}
EO {KEY_CHUN}{KEY_IN}
YEO {KEY_CHUN}{KEY_IN}{KEY_IN}
O {KEY_CHUN}{KEY_JI}
YO {KEY_CHUN}{KEY_CHUN}{KEY_JI}
U {KEY_JI}{KEY_CHUN}
YU {KEY_JI}{KEY_CHUN}{KEY_CHUN}
EU {KEY_JI}
I {KEY_IN}
WA {KEY_CHUN}{KEY_JI}{KEY_IN}{KEY_CHUN}
WO {KEY_JI}{KEY_CHUN}{KEY_CHUN}{KEY_IN}
WAE {KEY_CHUN}{KEY_JI}{KEY_IN}{KEY_CHUN}{KEY_IN}
WE {KEY_JI}{KEY_CHUN}{KEY_CHUN}{KEY_IN}{KEY_IN}
AE {KEY_IN}{KEY_CHUN}{KEY_IN}
YAE {KEY_IN}{KEY_CHUN}{KEY_CHUN}{KEY_IN}
E {KEY_CHUN}{KEY_IN}{KEY_IN}
YE {KEY_CHUN}{KEY_CHUN}{KEY_IN}{KEY_IN}
OE {KEY_CHUN}{KEY_JI}{KEY_IN}
WI {KEY_JI}{KEY_CHUN}{KEY_IN}
UI {KEY_JI}{KEY_IN}

JUNGSUNG {MOUM_A}|{YA}|{EO}|{YEO}|{O}|{YO}|{U}|{YU}|{EU}|{I}|{WA}|{WO}|{WAE}|{WE}|{AE}|{YAE}|{E}|{YE}|{OE}|{WI}|{UI}

GUSU {GA}{SA}
NUJU {NA}{JA}
RUGU {RA}{GA}
MUGU {MA}{GA}
BUSU {BA}{SA}
NUHU {NA}{HA}

RUMU {RA}{MA}
RUSU {RA}{SA}
RUTU {RA}{TA}
RUPU {RA}{PA}
RUHU {RA}{HA}

JONGSUNG_BOKYONG_CHOSUNG {GUSU}|{NUJU}|{RUGU}|{MUGU}|{BUSU}|{NUHU}|{RUMU}|{RUSU}|{RUTU}|{RUPU}|{RUHU}

BATCHIM {GA}|{NA}|{DA}|{RA}|{MA}|{BA}|{SA}|{A}|{JA}|{CHA}|{KA}|{TA}|{PA}|{HA}|{KKA}|{SSA}|{JONGSUNG_BOKYONG_CHOSUNG}

JAUM_7 {GA}|{NA}|{DA}|{BA}|{SA}|{JA}|{A}
MOUM_3 {KEY_CHUN}|{KEY_JI}|{KEY_IN}
SIGMA {JAUM_7}|{MOUM_3}

%s state_S
%s STATE_MOUM
%s STATE_MOUM_C
%s STATE_MOUM_CC

%s STATE_MOUM_A
%s STATE_MOUM_YA
%s STATE_MOUM_EO
%s STATE_MOUM_YEO
%s STATE_MOUM_O
%s STATE_MOUM_YO
%s STATE_MOUM_U
%s STATE_MOUM_YU
%s STATE_MOUM_EU
%s STATE_MOUM_I
%s STATE_MOUM_AE
%s STATE_MOUM_YAE
%s STATE_MOUM_E
%s STATE_MOUM_YE
%s STATE_MOUM_UI
%s STATE_MOUM_WA
%s STATE_MOUM_WAE
%s STATE_MOUM_OE
%s STATE_MOUM_WO
%s STATE_MOUM_WE
%s STATE_MOUM_WI

%s STATE_CHOSUNG
%s STATE_CHOSUNG_GA
%s STATE_CHOSUNG_NA
%s STATE_CHOSUNG_DA
%s STATE_CHOSUNG_RA
%s STATE_CHOSUNG_MA
%s STATE_CHOSUNG_BA
%s STATE_CHOSUNG_SA
%s STATE_CHOSUNG_A
%s STATE_CHOSUNG_JA
%s STATE_CHOSUNG_CHA
%s STATE_CHOSUNG_KA
%s STATE_CHOSUNG_TA
%s STATE_CHOSUNG_PA
%s STATE_CHOSUNG_HA
%s STATE_CHOSUNG_KKA
%s STATE_CHOSUNG_DDA
%s STATE_CHOSUNG_PPA
%s STATE_CHOSUNG_SSA
%s STATE_CHOSUNG_JJA



%s STATE_JONG_FIRST_GA
%s STATE_JONG_FIRST_KA
%s STATE_JONG_FIRST_KKA

%s STATE_JONG_FIRST_NA
%s STATE_JONG_FIRST_RA

%s STATE_JONG_FIRST_DA
%s STATE_JONG_FIRST_TA
%s STATE_JONG_FIRST_DDA

%s STATE_JONG_FIRST_BA
%s STATE_JONG_FIRST_PA
%s STATE_JONG_FIRST_PPA

%s STATE_JONG_FIRST_SA
%s STATE_JONG_FIRST_HA
%s STATE_JONG_FIRST_SSA

%s STATE_JONG_FIRST_JA
%s STATE_JONG_FIRST_CHA
%s STATE_JONG_FIRST_JJA

%s STATE_JONG_FIRST_A
%s STATE_JONG_FIRST_MA

%s STATE_JONG_FIRST_GA_SA
%s STATE_JONG_FIRST_GA_HA
%s STATE_JONG_FIRST_GA_SSA

%s STATE_JONG_FIRST_RA_GA
%s STATE_JONG_FIRST_RA_KA
%s STATE_JONG_FIRST_RA_KKA
%s STATE_JONG_FIRST_RA_DA
%s STATE_JONG_FIRST_RA_TA
%s STATE_JONG_FIRST_RA_DDA
%s STATE_JONG_FIRST_RA_BA
%s STATE_JONG_FIRST_RA_PA
%s STATE_JONG_FIRST_RA_PPA
%s STATE_JONG_FIRST_RA_SA
%s STATE_JONG_FIRST_RA_HA
%s STATE_JONG_FIRST_RA_SSA
%s STATE_JONG_FIRST_RA_A
%s STATE_JONG_FIRST_RA_MA

%s STATE_JONG_FIRST_NA_SA
%s STATE_JONG_FIRST_NA_HA
%s STATE_JONG_FIRST_NA_SSA
%s STATE_JONG_FIRST_NA_JA
%s STATE_JONG_FIRST_NA_CHA
%s STATE_JONG_FIRST_NA_JJA
%s STATE_JONG_FIRST_BA_SA
%s STATE_JONG_FIRST_BA_HA
%s STATE_JONG_FIRST_BA_SSA


%s STATE_CHO_FIRST_GA
%s STATE_CHO_FIRST_KA
%s STATE_CHO_FIRST_KKA
%s STATE_CHO_FIRST_NA
%s STATE_CHO_FIRST_NA_SA
%s STATE_CHO_FIRST_BA
%s STATE_CHO_FIRST_PA
%s STATE_CHO_FIRST_PPA
%s STATE_CHO_FIRST_DA
%s STATE_CHO_FIRST_TA
%s STATE_CHO_FIRST_DDA
%s STATE_CHO_FIRST_SA
%s STATE_CHO_FIRST_HA
%s STATE_CHO_FIRST_SSA
%s STATE_CHO_FIRST_JA
%s STATE_CHO_FIRST_CHA
%s STATE_CHO_FIRST_JJA
%s STATE_CHO_FIRST_A
%s STATE_CHO_FIRST_MA
%s STATE_CHO_FIRST_RA
%s STATE_CHO_FIRST_RA_DA
%s STATE_CHO_FIRST_RA_BA
%s STATE_CHO_FIRST_RA_SA
%s STATE_CHO_FIRST_RA_A
%s STATE_CHO_FIRST_L2


%%

<INITIAL,STATE_CHOSUNG>{
{GA} { fill_buffer(CHOSUNG,"ㄱ"); BEGIN(STATE_CHOSUNG_GA); }
{NA} { fill_buffer(CHOSUNG,"ㄴ"); BEGIN(STATE_CHOSUNG_NA); }
{DA} { fill_buffer(CHOSUNG,"ㄷ"); BEGIN(STATE_CHOSUNG_DA); }
{BA} { fill_buffer(CHOSUNG,"ㅂ"); BEGIN(STATE_CHOSUNG_BA); }
{SA} { fill_buffer(CHOSUNG,"ㅅ"); BEGIN(STATE_CHOSUNG_SA); }
{JA} { fill_buffer(CHOSUNG,"ㅈ"); BEGIN(STATE_CHOSUNG_JA); }
{A} { fill_buffer(CHOSUNG,"ㅇ"); BEGIN(STATE_CHOSUNG_A); }
{X} { add_string(" "); BEGIN(STATE_CHOSUNG); }
{DOT} { add_string("."); BEGIN(STATE_CHOSUNG); }
}

<STATE_CHOSUNG_GA>{GA} { fill_buffer(CHOSUNG,"ㅋ"); BEGIN(STATE_CHOSUNG_KA); }
<STATE_CHOSUNG_KA>{GA} { fill_buffer(CHOSUNG,"ㄲ"); BEGIN(STATE_CHOSUNG_KKA); }
<STATE_CHOSUNG_KKA>{GA} { fill_buffer(CHOSUNG,"ㄱ"); BEGIN(STATE_CHOSUNG_GA); }

<STATE_CHOSUNG_DA>{DA} { fill_buffer(CHOSUNG,"ㅌ"); BEGIN(STATE_CHOSUNG_TA); }
<STATE_CHOSUNG_TA>{DA} { fill_buffer(CHOSUNG,"ㄸ"); BEGIN(STATE_CHOSUNG_DDA); }
<STATE_CHOSUNG_DDA>{DA} { fill_buffer(CHOSUNG,"ㄷ"); BEGIN(STATE_CHOSUNG_DA); }

<STATE_CHOSUNG_BA>{BA} { fill_buffer(CHOSUNG,"ㅍ"); BEGIN(STATE_CHOSUNG_PA); }
<STATE_CHOSUNG_PA>{BA} { fill_buffer(CHOSUNG,"ㅃ"); BEGIN(STATE_CHOSUNG_PPA); }
<STATE_CHOSUNG_PPA>{BA} { fill_buffer(CHOSUNG,"ㅂ"); BEGIN(STATE_CHOSUNG_BA); }

<STATE_CHOSUNG_SA>{SA} { fill_buffer(CHOSUNG,"ㅎ"); BEGIN(STATE_CHOSUNG_HA); }
<STATE_CHOSUNG_HA>{SA} { fill_buffer(CHOSUNG,"ㅆ"); BEGIN(STATE_CHOSUNG_SSA); }
<STATE_CHOSUNG_SSA>{SA} { fill_buffer(CHOSUNG,"ㅅ"); BEGIN(STATE_CHOSUNG_SA); }

<STATE_CHOSUNG_JA>{JA} { fill_buffer(CHOSUNG,"ㅊ"); BEGIN(STATE_CHOSUNG_CHA); }
<STATE_CHOSUNG_CHA>{JA} { fill_buffer(CHOSUNG,"ㅉ"); BEGIN(STATE_CHOSUNG_JJA); }
<STATE_CHOSUNG_JJA>{JA} { fill_buffer(CHOSUNG,"ㅈ"); BEGIN(STATE_CHOSUNG_JA); }

<STATE_MOUM,STATE_CHOSUNG_GA,STATE_CHOSUNG_NA,STATE_CHOSUNG_DA,STATE_CHOSUNG_RA,STATE_CHOSUNG_MA,STATE_CHOSUNG_BA,STATE_CHOSUNG_SA,STATE_CHOSUNG_A,STATE_CHOSUNG_JA,STATE_CHOSUNG_CHA,STATE_CHOSUNG_KA,STATE_CHOSUNG_TA,STATE_CHOSUNG_PA,STATE_CHOSUNG_HA,STATE_CHOSUNG_KKA,STATE_CHOSUNG_DDA,STATE_CHOSUNG_PPA,STATE_CHOSUNG_SSA,STATE_CHOSUNG_JJA>
{
{CHUN} {fill_buffer(JUNGSUNG,"·"); BEGIN(STATE_MOUM_C);}
{JI} {fill_buffer(JUNGSUNG,"ㅡ"); BEGIN(STATE_MOUM_EU);}
{IN} {fill_buffer(JUNGSUNG,"ㅣ"); BEGIN(STATE_MOUM_I);}
}

<STATE_MOUM_C>
{
{CHUN} {fill_buffer(JUNGSUNG,"··"); BEGIN(STATE_MOUM_CC);}
{JI} {fill_buffer(JUNGSUNG,"ㅗ"); BEGIN(STATE_MOUM_O);}
{IN} {fill_buffer(JUNGSUNG,"ㅓ"); BEGIN(STATE_MOUM_EO);}
}

<STATE_MOUM_EU>
{
{CHUN} {fill_buffer(JUNGSUNG,"ㅜ"); BEGIN(STATE_MOUM_U);}
{IN} {fill_buffer(JUNGSUNG,"ㅢ"); BEGIN(STATE_MOUM_UI);}
}

<STATE_MOUM_I>
{
{CHUN} {fill_buffer(JUNGSUNG,"ㅏ"); BEGIN(STATE_MOUM_A);}
}

<STATE_MOUM_CC>
{
{JI} {fill_buffer(JUNGSUNG,"ㅛ"); BEGIN(STATE_MOUM_YO);}
{IN} {fill_buffer(JUNGSUNG,"ㅕ"); BEGIN(STATE_MOUM_YEO);}
}

<STATE_MOUM_O>
{
{IN} {fill_buffer(JUNGSUNG,"ㅚ"); BEGIN(STATE_MOUM_OE);}
}

<STATE_MOUM_EO>
{
{IN} {fill_buffer(JUNGSUNG,"ㅔ"); BEGIN(STATE_MOUM_E);}
}

<STATE_MOUM_U>
{
{CHUN} {fill_buffer(JUNGSUNG,"ㅠ"); BEGIN(STATE_MOUM_YU);}
{IN} {fill_buffer(JUNGSUNG,"ㅟ"); BEGIN(STATE_MOUM_WI);}
}

<STATE_MOUM_A>
{
{CHUN} {fill_buffer(JUNGSUNG,"ㅑ"); BEGIN(STATE_MOUM_YA);}
{IN} {fill_buffer(JUNGSUNG,"ㅐ"); BEGIN(STATE_MOUM_AE);}
}

<STATE_MOUM_YEO>{IN} {fill_buffer(JUNGSUNG,"ㅖ"); BEGIN(STATE_MOUM_YE);}
<STATE_MOUM_OE>{CHUN} {fill_buffer(JUNGSUNG,"ㅘ"); BEGIN(STATE_MOUM_WA);}
<STATE_MOUM_YU>{IN} {fill_buffer(JUNGSUNG,"ㅝ"); BEGIN(STATE_MOUM_WO);}
<STATE_MOUM_YA>{IN} {fill_buffer(JUNGSUNG,"ㅒ"); BEGIN(STATE_MOUM_YAE);}

<STATE_MOUM_WA>{IN} {fill_buffer(JUNGSUNG,"ㅙ"); BEGIN(STATE_MOUM_WAE);}
<STATE_MOUM_WO>{IN} {fill_buffer(JUNGSUNG,"ㅞ"); BEGIN(STATE_MOUM_WE);}


<STATE_MOUM_A,STATE_MOUM_YA,STATE_MOUM_EO,STATE_MOUM_YEO,STATE_MOUM_O,STATE_MOUM_YO,STATE_MOUM_U,STATE_MOUM_YU,STATE_MOUM_EU,STATE_MOUM_I,STATE_MOUM_AE,STATE_MOUM_YAE,STATE_MOUM_E,STATE_MOUM_YE,STATE_MOUM_UI,STATE_MOUM_WA,STATE_MOUM_WAE,STATE_MOUM_OE,STATE_MOUM_WO,STATE_MOUM_WE,STATE_MOUM_WI>
{
{GA} {fill_buffer(JONGSUNG1,"ㄱ");fill_buffer(JONGSUNG2,""); BEGIN(CHOOSE_MODE(GA));}
{NA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,""); BEGIN(CHOOSE_MODE(NA));}
{DA} {fill_buffer(JONGSUNG1,"ㄷ");fill_buffer(JONGSUNG2,""); BEGIN(CHOOSE_MODE(DA));}
{BA} {fill_buffer(JONGSUNG1,"ㅂ");fill_buffer(JONGSUNG2,""); BEGIN(CHOOSE_MODE(BA));}
{SA} {fill_buffer(JONGSUNG1,"ㅅ");fill_buffer(JONGSUNG2,""); BEGIN(CHOOSE_MODE(SA));}
{A} {fill_buffer(JONGSUNG1,"ㅇ");fill_buffer(JONGSUNG2,""); BEGIN(CHOOSE_MODE(A));}
{JA} {fill_buffer(JONGSUNG1,"ㅈ");fill_buffer(JONGSUNG2,""); BEGIN(CHOOSE_MODE(JA));}
}

<STATE_JONG_FIRST_GA>
{
{GA} {fill_buffer(JONGSUNG1,"ㅋ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_KA);}
{SA} {fill_buffer(JONGSUNG1,"ㄱ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_JONG_FIRST_GA_SA);}
}
<STATE_JONG_FIRST_GA_SA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄱ");fill_buffer(JONGSUNG2,"ㅎ"); BEGIN(STATE_JONG_FIRST_GA_HA);}
}
<STATE_JONG_FIRST_GA_HA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄱ");fill_buffer(JONGSUNG2,"ㅆ"); BEGIN(STATE_JONG_FIRST_GA_SSA);}
}

<STATE_JONG_FIRST_GA_SSA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄱ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_JONG_FIRST_GA_SA);}
}

<STATE_JONG_FIRST_KA>
{
{GA} {fill_buffer(JONGSUNG1,"ㄲ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_KKA);}
}
<STATE_JONG_FIRST_KKA>
{
{GA} {fill_buffer(JONGSUNG1,"ㄱ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_GA);}
}

<STATE_JONG_FIRST_NA>
{
{NA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_RA);}
{SA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_JONG_FIRST_NA_SA);}
{JA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅈ"); BEGIN(STATE_JONG_FIRST_NA_JA);}
}
<STATE_JONG_FIRST_NA_SA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅎ"); BEGIN(STATE_JONG_FIRST_NA_HA);}
}
<STATE_JONG_FIRST_NA_HA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅆ"); BEGIN(STATE_JONG_FIRST_NA_SSA);}
}
<STATE_JONG_FIRST_NA_SSA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_JONG_FIRST_NA_SA);}
}

<STATE_JONG_FIRST_NA_JA>
{
{JA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅊ"); BEGIN(STATE_JONG_FIRST_NA_CHA);}
}
<STATE_JONG_FIRST_NA_CHA>
{
{JA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅉ"); BEGIN(STATE_JONG_FIRST_NA_JJA);}
}
<STATE_JONG_FIRST_NA_JJA>
{
{JA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅈ"); BEGIN(STATE_JONG_FIRST_NA_JA);}
}


<STATE_JONG_FIRST_RA>
{
{NA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_NA);}
{GA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㄱ"); BEGIN(STATE_JONG_FIRST_RA_GA);}
{DA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㄷ"); BEGIN(STATE_JONG_FIRST_RA_DA);}
{BA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅂ"); BEGIN(STATE_JONG_FIRST_RA_BA);}
{SA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_JONG_FIRST_RA_SA);}
{A} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅇ"); BEGIN(STATE_JONG_FIRST_RA_A);}
}

<STATE_JONG_FIRST_RA_GA>
{
{GA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅋ"); BEGIN(STATE_JONG_FIRST_RA_KA);}
}
<STATE_JONG_FIRST_RA_KA>
{
{GA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㄲ"); BEGIN(STATE_JONG_FIRST_RA_KKA);}
}
<STATE_JONG_FIRST_RA_KKA>
{
{GA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㄱ"); BEGIN(STATE_JONG_FIRST_RA_GA);}
}

<STATE_JONG_FIRST_RA_DA>
{
{DA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅌ"); BEGIN(STATE_JONG_FIRST_RA_TA);}
}
<STATE_JONG_FIRST_RA_TA>
{
{DA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㄸ"); BEGIN(STATE_JONG_FIRST_RA_DDA);}
}
<STATE_JONG_FIRST_RA_DDA>
{
{DA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㄷ"); BEGIN(STATE_JONG_FIRST_RA_DA);}
}

<STATE_JONG_FIRST_RA_BA>
{
{BA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅍ"); BEGIN(STATE_JONG_FIRST_RA_PA);}
}
<STATE_JONG_FIRST_RA_PA>
{
{BA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅃ"); BEGIN(STATE_JONG_FIRST_RA_PPA);}
}
<STATE_JONG_FIRST_RA_PPA>
{
{BA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅂ"); BEGIN(STATE_JONG_FIRST_RA_BA);}
}

<STATE_JONG_FIRST_RA_SA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅎ"); BEGIN(STATE_JONG_FIRST_RA_HA);}
}
<STATE_JONG_FIRST_RA_HA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅆ"); BEGIN(STATE_JONG_FIRST_RA_SSA);}
}
<STATE_JONG_FIRST_RA_SSA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_JONG_FIRST_RA_SA);}
}

<STATE_JONG_FIRST_RA_A>
{
{A} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅇ"); BEGIN(STATE_JONG_FIRST_RA_MA);}
}
<STATE_JONG_FIRST_RA_MA>
{
{A} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅁ"); BEGIN(STATE_JONG_FIRST_RA_A);}
}



<STATE_JONG_FIRST_DA>
{
{DA} {fill_buffer(JONGSUNG1,"ㅌ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_TA);}
}
<STATE_JONG_FIRST_TA>
{
{DA} {fill_buffer(JONGSUNG1,"ㄸ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_DDA);}
}
<STATE_JONG_FIRST_DDA>
{
{DA} {fill_buffer(JONGSUNG1,"ㄷ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_DA);}
}

<STATE_JONG_FIRST_BA>
{
{BA} {fill_buffer(JONGSUNG1,"ㅍ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_PA);}
{SA} {fill_buffer(JONGSUNG1,"ㅂ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_JONG_FIRST_BA_SA);}
}
<STATE_JONG_FIRST_BA_SA>
{
{SA} {fill_buffer(JONGSUNG1,"ㅂ");fill_buffer(JONGSUNG2,"ㅎ"); BEGIN(STATE_JONG_FIRST_RA_HA);}
}
<STATE_JONG_FIRST_BA_HA>
{
{SA} {fill_buffer(JONGSUNG1,"ㅂ");fill_buffer(JONGSUNG2,"ㅆ"); BEGIN(STATE_JONG_FIRST_RA_SSA);}
}
<STATE_JONG_FIRST_BA_SSA>
{
{SA} {fill_buffer(JONGSUNG1,"ㅂ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_JONG_FIRST_RA_SA);}
}

<STATE_JONG_FIRST_PA>
{
{BA} {fill_buffer(JONGSUNG1,"ㅃ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_PPA);}
}
<STATE_JONG_FIRST_PPA>
{
{BA} {fill_buffer(JONGSUNG1,"ㅂ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_BA);}
}

<STATE_JONG_FIRST_SA>
{
{SA} {fill_buffer(JONGSUNG1,"ㅎ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_HA);}
}
<STATE_JONG_FIRST_HA>
{
{SA} {fill_buffer(JONGSUNG1,"ㅆ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_SSA);}
}
<STATE_JONG_FIRST_SSA>
{
{SA} {fill_buffer(JONGSUNG1,"ㅅ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_SA);}
}

<STATE_JONG_FIRST_JA>
{
{JA} {fill_buffer(JONGSUNG1,"ㅊ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_CHA);}
}
<STATE_JONG_FIRST_CHA>
{
{JA} {fill_buffer(JONGSUNG1,"ㅉ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_JJA);}
}
<STATE_JONG_FIRST_JJA>
{
{JA} {fill_buffer(JONGSUNG1,"ㅈ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_JA);}
}

<STATE_JONG_FIRST_A>
{
{A} {fill_buffer(JONGSUNG1,"ㅁ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_MA);}
}
<STATE_JONG_FIRST_MA>
{
{A} {fill_buffer(JONGSUNG1,"ㅇ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_JONG_FIRST_A);}
}


<STATE_JONG_FIRST_GA,STATE_JONG_FIRST_KA,STATE_JONG_FIRST_KKA,STATE_JONG_FIRST_NA,STATE_JONG_FIRST_RA,STATE_JONG_FIRST_DA,STATE_JONG_FIRST_TA,STATE_JONG_FIRST_BA,STATE_JONG_FIRST_PA,STATE_JONG_FIRST_SA,STATE_JONG_FIRST_HA,STATE_JONG_FIRST_SSA,STATE_JONG_FIRST_JA,STATE_JONG_FIRST_CHA,STATE_JONG_FIRST_A,STATE_JONG_FIRST_MA,STATE_JONG_FIRST_GA_SA,STATE_JONG_FIRST_RA_GA,STATE_JONG_FIRST_RA_TA,STATE_JONG_FIRST_RA_BA,STATE_JONG_FIRST_RA_PA,STATE_JONG_FIRST_RA_SA,STATE_JONG_FIRST_RA_HA,STATE_JONG_FIRST_RA_MA,STATE_JONG_FIRST_NA_HA,STATE_JONG_FIRST_NA_JA,STATE_JONG_FIRST_BA_SA>
{
{GA} { flush_buffer(); fill_buffer(CHOSUNG,"ㄱ"); BEGIN(STATE_CHOSUNG_GA); }
{NA} { flush_buffer(); fill_buffer(CHOSUNG,"ㄴ"); BEGIN(STATE_CHOSUNG_NA); }
{DA} { flush_buffer(); fill_buffer(CHOSUNG,"ㄷ"); BEGIN(STATE_CHOSUNG_DA); }
{BA} { flush_buffer(); fill_buffer(CHOSUNG,"ㅂ"); BEGIN(STATE_CHOSUNG_BA); }
{SA} { flush_buffer(); fill_buffer(CHOSUNG,"ㅅ"); BEGIN(STATE_CHOSUNG_SA); }
{JA} { flush_buffer(); fill_buffer(CHOSUNG,"ㅈ"); BEGIN(STATE_CHOSUNG_JA); }
{A} { flush_buffer(); fill_buffer(CHOSUNG,"ㅇ"); BEGIN(STATE_CHOSUNG_A); }
{X} { flush_buffer(); BEGIN(STATE_CHOSUNG); }
{DOT} { flush_buffer(); add_string("."); BEGIN(STATE_CHOSUNG); }
}

<STATE_JONG_FIRST_GA,STATE_JONG_FIRST_KA,STATE_JONG_FIRST_KKA,STATE_JONG_FIRST_NA,STATE_JONG_FIRST_RA,STATE_JONG_FIRST_DA,STATE_JONG_FIRST_TA,STATE_JONG_FIRST_BA,STATE_JONG_FIRST_PA,STATE_JONG_FIRST_SA,STATE_JONG_FIRST_HA,STATE_JONG_FIRST_SSA,STATE_JONG_FIRST_JA,STATE_JONG_FIRST_CHA,STATE_JONG_FIRST_A,STATE_JONG_FIRST_MA,STATE_JONG_FIRST_GA_SA,STATE_JONG_FIRST_RA_GA,STATE_JONG_FIRST_RA_TA,STATE_JONG_FIRST_RA_BA,STATE_JONG_FIRST_RA_PA,STATE_JONG_FIRST_RA_SA,STATE_JONG_FIRST_RA_HA,STATE_JONG_FIRST_RA_MA,STATE_JONG_FIRST_NA_HA,STATE_JONG_FIRST_NA_JA,STATE_JONG_FIRST_BA_SA,STATE_JONG_FIRST_GA_HA,STATE_JONG_FIRST_GA_SSA,STATE_JONG_FIRST_RA_KA,STATE_JONG_FIRST_RA_KKA,STATE_JONG_FIRST_RA_DA,STATE_JONG_FIRST_RA_DDA,STATE_JONG_FIRST_RA_PPA,STATE_JONG_FIRST_NA_SA,STATE_JONG_FIRST_NA_SSA,STATE_JONG_FIRST_RA_SSA,STATE_JONG_FIRST_NA_CHA,STATE_JONG_FIRST_NA_JJA,STATE_JONG_FIRST_RA_A,STATE_JONG_FIRST_BA_HA,STATE_JONG_FIRST_BA_SSA,STATE_JONG_FIRST_DDA,STATE_JONG_FIRST_PPA,STATE_JONG_FIRST_JJA>
{
{CHUN} {std::string temp = borrow_one();flush_buffer();fill_buffer(CHOSUNG, temp);fill_buffer(JUNGSUNG,"·"); BEGIN(STATE_MOUM_C);}
{JI} {std::string temp = borrow_one();flush_buffer();fill_buffer(CHOSUNG, temp);fill_buffer(JUNGSUNG,"ㅡ"); BEGIN(STATE_MOUM_EU);}
{IN} {std::string temp = borrow_one();flush_buffer();fill_buffer(CHOSUNG, temp);fill_buffer(JUNGSUNG,"ㅣ"); BEGIN(STATE_MOUM_I);}
}


<STATE_CHO_FIRST_GA>
{
{GA} {fill_buffer(JONGSUNG1,"ㅋ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_KA);}
{SA} {fill_buffer(JONGSUNG1,"ㄱ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_CHO_FIRST_L2);}
}

<STATE_CHO_FIRST_KA>
{
{GA} {fill_buffer(JONGSUNG1,"ㄲ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_KKA);}
}

<STATE_CHO_FIRST_KKA>
{
{GA} {fill_buffer(JONGSUNG1,"ㄱ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_GA);}
}


<STATE_CHO_FIRST_NA>
{
{NA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_RA);}
{SA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_CHO_FIRST_NA_SA);}
{JA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,"ㅈ"); BEGIN(STATE_CHO_FIRST_L2);}
}

<STATE_CHO_FIRST_RA>
{
{NA} {fill_buffer(JONGSUNG1,"ㄴ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_NA);}
{GA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㄱ"); BEGIN(STATE_CHO_FIRST_L2);}
{DA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㄷ"); BEGIN(STATE_CHO_FIRST_RA_DA);}
{BA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅂ"); BEGIN(STATE_CHO_FIRST_RA_BA);}
{SA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_CHO_FIRST_RA_SA);}
{A} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅇ"); BEGIN(STATE_CHO_FIRST_RA_A);}
}

<STATE_CHO_FIRST_BA>
{
{BA} {fill_buffer(JONGSUNG1,"ㅍ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_PA);}
{SA} {fill_buffer(JONGSUNG1,"ㅂ");fill_buffer(JONGSUNG2,"ㅅ"); BEGIN(STATE_CHO_FIRST_L2);}
}
<STATE_CHO_FIRST_PA>
{
{BA} {fill_buffer(JONGSUNG1,"ㅃ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_PPA);}
}
<STATE_CHO_FIRST_PPA>
{
{BA} {fill_buffer(JONGSUNG1,"ㅂ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_BA);}
}

<STATE_CHO_FIRST_DA>
{
{DA} {fill_buffer(JONGSUNG1,"ㅌ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_TA);}
}
<STATE_CHO_FIRST_TA>
{
{DA} {fill_buffer(JONGSUNG1,"ㄸ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_DDA);}
}
<STATE_CHO_FIRST_DDA>
{
{DA} {fill_buffer(JONGSUNG1,"ㄷ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_DA);}
}

<STATE_CHO_FIRST_SA>
{
{SA} {fill_buffer(JONGSUNG1,"ㅎ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_HA);}
}
<STATE_CHO_FIRST_HA>
{
{SA} {fill_buffer(JONGSUNG1,"ㅆ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_SSA);}
}
<STATE_CHO_FIRST_SSA>
{
{SA} {fill_buffer(JONGSUNG1,"ㅅ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_SA);}
}

<STATE_CHO_FIRST_JA>
{
{JA} {fill_buffer(JONGSUNG1,"ㅊ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_CHA);}
}
<STATE_CHO_FIRST_CHA>
{
{JA} {fill_buffer(JONGSUNG1,"ㅉ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_JJA);}
}
<STATE_CHO_FIRST_JJA>
{
{JA} {fill_buffer(JONGSUNG1,"ㅈ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_JA);}
}

<STATE_CHO_FIRST_A>
{
{A} {fill_buffer(JONGSUNG1,"ㅁ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_MA);}
}
<STATE_CHO_FIRST_MA>
{
{A} {fill_buffer(JONGSUNG1,"ㅇ");fill_buffer(JONGSUNG2,""); BEGIN(STATE_CHO_FIRST_A);}
}

<STATE_CHO_FIRST_RA_DA>
{
{DA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅌ"); BEGIN(STATE_CHO_FIRST_L2);}
}
<STATE_CHO_FIRST_RA_BA>
{
{BA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅍ"); BEGIN(STATE_CHO_FIRST_L2);}
}
<STATE_CHO_FIRST_RA_SA>
{
{SA} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅎ"); BEGIN(STATE_CHO_FIRST_L2);}
}
<STATE_CHO_FIRST_RA_A>
{
{A} {fill_buffer(JONGSUNG1,"ㄹ");fill_buffer(JONGSUNG2,"ㅁ"); BEGIN(STATE_CHO_FIRST_L2);}
}


<STATE_CHO_FIRST_GA,STATE_CHO_FIRST_KA,STATE_CHO_FIRST_KKA,STATE_CHO_FIRST_NA,STATE_CHO_FIRST_BA,STATE_CHO_FIRST_PA,STATE_CHO_FIRST_DA,STATE_CHO_FIRST_TA,STATE_CHO_FIRST_SA,STATE_CHO_FIRST_HA,STATE_CHO_FIRST_SSA,STATE_CHO_FIRST_JA,STATE_CHO_FIRST_CHA,STATE_CHO_FIRST_A,STATE_CHO_FIRST_MA,STATE_CHO_FIRST_RA,STATE_CHO_FIRST_RA_BA,STATE_CHO_FIRST_RA_SA>
{
{GA} { flush_buffer(); fill_buffer(CHOSUNG,"ㄱ"); BEGIN(STATE_CHOSUNG_GA); }
{NA} { flush_buffer(); fill_buffer(CHOSUNG,"ㄴ"); BEGIN(STATE_CHOSUNG_NA); }
{DA} { flush_buffer(); fill_buffer(CHOSUNG,"ㄷ"); BEGIN(STATE_CHOSUNG_DA); }
{BA} { flush_buffer(); fill_buffer(CHOSUNG,"ㅂ"); BEGIN(STATE_CHOSUNG_BA); }
{SA} { flush_buffer(); fill_buffer(CHOSUNG,"ㅅ"); BEGIN(STATE_CHOSUNG_SA); }
{JA} { flush_buffer(); fill_buffer(CHOSUNG,"ㅈ"); BEGIN(STATE_CHOSUNG_JA); }
{A} { flush_buffer(); fill_buffer(CHOSUNG,"ㅇ"); BEGIN(STATE_CHOSUNG_A); }
{X} { flush_buffer(); BEGIN(STATE_CHOSUNG); }
{DOT} { flush_buffer(); add_string("."); BEGIN(STATE_CHOSUNG); }
}

<STATE_CHO_FIRST_NA_SA,STATE_CHO_FIRST_PPA,STATE_CHO_FIRST_DDA,STATE_CHO_FIRST_JJA,STATE_CHO_FIRST_RA_DA,STATE_CHO_FIRST_RA_A,STATE_CHO_FIRST_GA,STATE_CHO_FIRST_KA,STATE_CHO_FIRST_KKA,STATE_CHO_FIRST_NA,STATE_CHO_FIRST_BA,STATE_CHO_FIRST_PA,STATE_CHO_FIRST_DA,STATE_CHO_FIRST_TA,STATE_CHO_FIRST_SA,STATE_CHO_FIRST_HA,STATE_CHO_FIRST_SSA,STATE_CHO_FIRST_JA,STATE_CHO_FIRST_CHA,STATE_CHO_FIRST_A,STATE_CHO_FIRST_MA,STATE_CHO_FIRST_RA,STATE_CHO_FIRST_RA_BA,STATE_CHO_FIRST_RA_SA>
{
{CHUN} {std::string temp = borrow_one();flush_buffer();fill_buffer(CHOSUNG, temp);fill_buffer(JUNGSUNG,"·"); BEGIN(STATE_MOUM_C);}
{JI} {std::string temp = borrow_one();flush_buffer();fill_buffer(CHOSUNG, temp);fill_buffer(JUNGSUNG,"ㅡ"); BEGIN(STATE_MOUM_EU);}
{IN} {std::string temp = borrow_one();flush_buffer();fill_buffer(CHOSUNG, temp);fill_buffer(JUNGSUNG,"ㅣ"); BEGIN(STATE_MOUM_I);}
}


<*>{ENTER}	{ print_buffer();}

%%

int yyFlexLexer::yywrap() { return 0; }